004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 red_value
022-023 ir_value
024.0   i2c_status
024.1   finger_detected
024.2   finger_stable
024.3   calibrate_done
025     raw_byte
026-027 hr_value
028-029 spo2_value
02A     hr_update_counter
02B     spo2_update_counter
02C     finger_loss_counter
02D-04C ir_buffer
04D     buffer_index
04E-04F offset
050-053 SCALE
054     hx711_current_state
055     zero_stability_counter
056-057 strtok.save
058-059 @sprintf_string
05A-05D atan2.y
05A     MAIN.i
05B-05C MAIN.max30102_counter
05D-05E MAIN.dht11_counter
05E-061 atan2.x
05F-060 MAIN.hx711_counter
061-062 MAIN.display_counter
062-065 atan2.z
063     MAIN.temp
064     MAIN.hum
065-068 MAIN.weight_grams
066.0   atan2.sign
067     atan2.quad
069-06C MAIN.current_weight_float
06D-070 max30102_read_and_display.red
06D     uart_send_data.temp
06D-070 display_number.num
06D-070 hx711_calibrate.known_weight
06D     hx711_get_units.times
06D     hx711_tare.times
06D-06E dht11_read.temperature
06D-070 @ADDFF.P1
06D     max30102_init.i
06D-070 @FTOSD.P1
06D     MAIN.@SCRATCH1
06E     max30102_write.reg
06E     uart_send_data.hum
06E-071 hx711_get_units.weight_after_scale
06E     max30102_init.@SCRATCH1
06E     MAIN.@SCRATCH2
06F-070 dht11_read.humidity
06F-072 uart_send_data.hr_value
06F-070 @DIV1616.P1
06F     max30102_write.value
06F     max30102_init.@SCRATCH2
071-072 hx711_calibrate.raw_value_with_weight
071-074 max30102_read_and_display.ir
071-075 dht11_read.data
071-074 @ADDFF.P1
071     display_number.pos
071-072 @DIV1616.P1
071     @FTOSD.@SCRATCH1
072-075 hx711_get_units.raw_value_after_offset
072     display_number.digits
073-076 uart_send_data.spo2_value
073-074 hx711_calibrate.delta_raw
073     @DIV1616.@SCRATCH1
075     max30102_read_and_display.i
076     dht11_read.i
076     max30102_read_and_display.i
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E uart_send_data.weight_grams
07B-07E hx711_get_units.corrected_weight
07B-07E max30102_read_and_display.ir_sum
07B-07C dht11_read.timeout
07B     hx711_calibrate.@SCRATCH1
07C     hx711_calibrate.@SCRATCH2
07D     dht11_read.j
07D     hx711_calibrate.@SCRATCH3
07E     hx711_calibrate.@SCRATCH4
09C.6   C1OUT
09C.7   C2OUT
0A0-0A1 @ITOF.P1
0A0     hx711_get_value.times
0A0-0A3 @MULFF.P1
0A0-0DF uart_send_data.buffer
0A0     max30102_read_and_display.i
0A0-0A3 @DIVFF.P1
0A0     LCD_SetPosition.pos
0A0     dht11_read.@SCRATCH1
0A0     @ADDFF.@SCRATCH1
0A0     hx711_get_units.@SCRATCH1
0A0     display_number.@SCRATCH1
0A1-0A4 max30102_read_and_display.ir_avg
0A1-0A2 hx711_get_value.raw_value
0A1     LCD_SetPosition.@SCRATCH1
0A1     dht11_read.@SCRATCH2
0A1     @ADDFF.@SCRATCH2
0A1     hx711_get_units.@SCRATCH2
0A1     display_number.@SCRATCH2
0A2     dht11_read.@SCRATCH3
0A2     @ADDFF.@SCRATCH3
0A2     hx711_get_units.@SCRATCH3
0A2     display_number.@SCRATCH3
0A3-0A4 hx711_get_value.delta
0A3     @ADDFF.@SCRATCH4
0A3     hx711_get_units.@SCRATCH4
0A3     display_number.@SCRATCH4
0A4-0A7 @FLT.P1
0A4-0A7 @DIVFF.P2
0A4-0A7 @MULFF.P3
0A4     @ADDFF.@SCRATCH5
0A4     display_number.@SCRATCH5
0A5-0A8 readAverage.sum
0A5-0A6 max30102_read_fifo.red
0A5     max30102_read_and_display.@SCRATCH1
0A5     @ADDFF.@SCRATCH6
0A5     display_number.@SCRATCH6
0A6     max30102_read_and_display.@SCRATCH2
0A6     @ADDFF.@SCRATCH7
0A6     display_number.@SCRATCH7
0A7-0A8 max30102_read_fifo.ir
0A7     max30102_read_and_display.@SCRATCH3
0A7     @ADDFF.@SCRATCH8
0A7     display_number.@SCRATCH8
0A8-0AB @FLT.P1
0A8     max30102_read_and_display.@SCRATCH4
0A8     @MULFF.@SCRATCH1
0A8     @DIVFF.@SCRATCH1
0A8     display_number.@SCRATCH9
0A9     readAverage.k
0A9-0AE max30102_read_fifo.fifo_data
0A9     @MULFF.@SCRATCH2
0A9     @DIVFF.@SCRATCH2
0A9     display_number.@SCRATCH10
0AA     readAverage.valid_reads
0AA     LCD_PutChar.c
0AA     @MULFF.@SCRATCH3
0AA     @DIVFF.@SCRATCH3
0AB-0AE readAverage.current_read
0AB     LCD_PutCmd.cmd
0AB     @MULFF.@SCRATCH4
0AB     @DIVFF.@SCRATCH4
0AC     @delay_ms1.P1
0AC     LCD_PutCmd.@SCRATCH1
0AC     @FLT.@SCRATCH1
0AC     @MULFF.@SCRATCH5
0AC     @DIVFF.@SCRATCH5
0AD     LCD_SetData.data
0AD     @FLT.@SCRATCH2
0AD     @DIVFF.@SCRATCH6
0AF-0B2 readCount.data
0AF     max30102_read_fifo.i
0B0     @I2C_WRITE_1.P1
0B0     max30102_read_fifo.@SCRATCH1
0B1     max30102_read_fifo.@SCRATCH2
0B2     max30102_read_fifo.@SCRATCH3
0B3     @I2C_READ_1.P1
0B3     readCount.j
0B3     max30102_read_fifo.@SCRATCH4
0B4-0B5 readCount.timeout
0B4     @I2C_READ_1.@SCRATCH1
0B4     max30102_read_fifo.@SCRATCH5
0B5     @I2C_READ_1.@SCRATCH2
0B5     max30102_read_fifo.@SCRATCH6
0B6     max30102_read_fifo.@SCRATCH7
0B6     readCount.@SCRATCH1
0B7     max30102_read_fifo.@SCRATCH8
0B8     max30102_read_fifo.@SCRATCH9
0B9     max30102_read_fifo.@SCRATCH10
0BA     max30102_read_fifo.@SCRATCH11
0BB     max30102_read_fifo.@SCRATCH12
0E0.0   uart_send_data.has_data
0E1     uart_send_data.pos
0E2-0E3 uart_send_string.str
0E2     uart_send_data.@SCRATCH1
0E3     uart_send_data.@SCRATCH2
0E4     @PRINTF_U_947.P1
0E4-0E7 @PRINTF_L32D_947.P2
0E4     @PSTRINGCN7_947.P3
0E4     uart_send_string.@SCRATCH1
0E5     @PRINTF_U_947.P1
0E5     @PSTRINGCN7_947.@SCRATCH1
0E6     @DIV88.P1
0E6     @PSTRINGCN7_947.@SCRATCH2
0E7     @DIV88.P1
0E7     @PSTRINGCN7_947.@SCRATCH3
0E8     @DIV88.@SCRATCH1
0E8     @PRINTF_L32D_947.@SCRATCH1
0E8     @PSTRINGCN7_947.@SCRATCH4
0E9     @PRINTF_L32D_947.@SCRATCH2
0EA     @PRINTF_L32D_947.@SCRATCH3
0EB     @PRINTF_L32D_947.@SCRATCH4
0EC     @PRINTF_L32D_947.@SCRATCH5
0ED     @PRINTF_L32D_947.@SCRATCH6
0EE     @PRINTF_L32D_947.@SCRATCH7
0EF     @PRINTF_L32D_947.@SCRATCH8
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-113 @DIV3232.P1
110     @SPRINTF.P2
114-117 @DIV3232.P1
118     @DIV3232.@SCRATCH1
119     @DIV3232.@SCRATCH2
11A     @DIV3232.@SCRATCH3
11B     @DIV3232.@SCRATCH4
11C     @DIV3232.@SCRATCH5

ROM Allocation:
000004  @const959.call
000009  LCD_SetData
00002E  @delay_ms1
000042  LCD_PulseEnable
00004B  LCD_PutCmd
000060  LCD_Init
00008F  @I2C_WRITE_1
0000C3  max30102_write
0000EE  max30102_init
000144  uart_init
000147  readCount
0001A9  @DIV3232
0001FA  readAverage
00025F  hx711_tare
000268  LCD_SetPosition
00026F  LCD_PutChar
000277  @FLT
0002B8  @ITOF
0002D7  @DIVFF
0003A3  hx711_calibrate
000422  max30102_read_and_display
00047B  max30102_read_fifo
0004B9  @I2C_READ_1
000708  dht11_read
00070D  dht11_start
0007EE  @SPRINTF
000800  @DIV1616
000825  hx711_get_units
000828  hx711_get_value
0008D0  @MULFF
000AA4  @ADDFF
000BFD  @FTOSD
000C1C  @DIV88
000C33  @PRINTF_U_947
000C7E  @PRINTF_L32D_947
000D48  uart_send_data
000E6A  @PSTRINGCN7_947
000F7C  uart_send_string
001000  display_number
001800  MAIN
001800  @cinit1
00182E  @cinit2

Project Directory:
    D:\nam3hk2\doan1\codedoan\

Project Files:
    main.c                                                  [29-May-25 11:55  CRC=D570B1D3]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [22-Oct-15 10:30  CRC=B168AC0E]
    lcd.h                                                   [26-May-25 18:33  CRC=F81870B6]
    max30102.h                                              [29-May-25 10:20  CRC=C66AEC05]
    dht11.h                                                 [18-May-25 20:35  CRC=200EA7D4]
    hx711.h                                                 [29-May-25 11:25  CRC=ACECC752]
    C:\Program Files (x86)\PICC\Drivers\math.h              [16-Jan-15 10:40  CRC=6A8358B0]
    uart.h                                                  [26-May-25 21:56  CRC=EBA92050]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-Mar-15 12:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-Sep-14 11:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 14:55  CRC=2D1F019F]

Source signature=10C0D503
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9656

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
