[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.051
Compiler=PCM
CCSVersion=5.051
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\nam3hk2\doan1\codedoan\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=8
D1=19-05-2025
D1_L=17
D1_L1=[59770]Project Opened.
D1_L2=[59817]Project Opened.
D1_L3=[59863]Started Editing.
D1_L4=[60112]Project Opened.
D1_L5=[60156]Started Editing.
D1_L6=[60238]Project Opened.
D1_L7=[60280]Started Editing.
D1_L8=[60580]Stopped Editing.
D1_L9=[60828]Started Editing.
D1_L10=[61421]Stopped Editing.
D1_L11=[61505]Started Editing.
D1_L12=[62073]Stopped Editing.
D1_L13=[62452]Started Editing.
D1_L14=[62757]Stopped Editing.
D1_L15=[62849]Started Editing.
D1_L16=[63426]Stopped Editing.
TotalEdit=221
TotalDebug=0
D1_E=15
D1_D=0
D1_L17=[63471]Project Closed.
D2=20-05-2025
D2_L=74
D2_L1=[46202]Project Opened.
D2_L2=[46221]Started Editing.
D2_L3=[46532]Stopped Editing.
D2_L4=[46625]Started Editing.
D2_L5=[46931]Stopped Editing.
D2_L6=[47150]Started Editing.
D2_L7=[47465]Stopped Editing.
D2_L8=[47488]Started Editing.
D2_L9=[47796]Stopped Editing.
D2_L10=[47817]Started Editing.
D2_L11=[48123]Stopped Editing.
D2_L12=[48395]Started Editing.
D2_L13=[48701]Stopped Editing.
D2_L14=[48815]Started Editing.
D2_L15=[49115]Stopped Editing.
D2_L16=[49576]Started Editing.
D2_L17=[49884]Stopped Editing.
D2_L18=[50055]Started Editing.
D2_L19=[50361]Stopped Editing.
D2_L20=[50450]Started Editing.
D2_L21=[51024]Stopped Editing.
D2_L22=[51201]Started Editing.
D2_L23=[51723]Stopped Editing.
D2_L24=[51791]Started Editing.
D2_L25=[52092]Stopped Editing.
D2_L26=[55729]Started Editing.
D2_L27=[56029]Stopped Editing.
D2_L28=[56626]Started Editing.
D2_L29=[56956]Stopped Editing.
D2_L30=[57085]Started Editing.
D2_L31=[57393]Stopped Editing.
D2_L32=[57464]Started Editing.
D2_L33=[58283]Stopped Editing.
D2_L34=[59839]Started Editing.
D2_L35=[60930]Stopped Editing.
D2_L36=[61184]Started Editing.
D2_L37=[61492]Stopped Editing.
D2_L38=[61621]Started Editing.
D2_L39=[62120]Stopped Editing.
D2_L40=[68776]Started Editing.
D2_L41=[69234]Stopped Editing.
D2_L42=[69428]Started Editing.
D2_L43=[69750]Stopped Editing.
D2_L44=[69889]Started Editing.
D2_L45=[70189]Stopped Editing.
D2_L46=[70295]Started Editing.
D2_L47=[70625]Stopped Editing.
D2_L48=[70625]Started Editing.
D2_L49=[71792]Stopped Editing.
D2_L50=[72011]Started Editing.
D2_L51=[72324]Stopped Editing.
D2_L52=[72920]Started Editing.
D2_L53=[73228]Stopped Editing.
D2_L54=[73372]Started Editing.
D2_L55=[74237]Stopped Editing.
D2_L56=[74428]Started Editing.
D2_L57=[74804]Stopped Editing.
D2_L58=[76481]Started Editing.
D2_L59=[76795]Stopped Editing.
D2_L60=[77287]Started Editing.
D2_L61=[77588]Stopped Editing.
D2_L62=[77830]Started Editing.
D2_L63=[78131]Stopped Editing.
D2_L64=[78309]Started Editing.
D2_L65=[78710]Stopped Editing.
D2_L66=[78791]Started Editing.
D2_L67=[79092]Stopped Editing.
D2_E=68
D2_D=0
D2_L68=[79216]Project Closed.
D2_L69=[79332]Project Opened.
D2_L70=[79339]Started Editing.
D2_L71=[79373]Stopped Editing.
D2_L72=[79374]Project Closed.
D2_L73=[79601]Project Opened.
D2_L74=[79613]Started Editing.
D3=21-05-2025
D3_L=38
D3_L1=[29022]Project Opened.
D3_L2=[29038]Started Editing.
D3_L3=[29921]Stopped Editing.
D3_L4=[30131]Started Editing.
D3_L5=[30450]Stopped Editing.
D3_L6=[30499]Started Editing.
D3_L7=[30913]Stopped Editing.
D3_L8=[32342]Started Editing.
D3_L9=[32804]Stopped Editing.
D3_L10=[32822]Started Editing.
D3_L11=[33122]Stopped Editing.
D3_L12=[33158]Started Editing.
D3_L13=[33532]Stopped Editing.
D3_L14=[33820]Started Editing.
D3_L15=[34322]Stopped Editing.
D3_L16=[34465]Started Editing.
D3_L17=[34766]Stopped Editing.
D3_L18=[38465]Started Editing.
D3_L19=[38835]Stopped Editing.
D3_L20=[38932]Started Editing.
D3_L21=[39244]Stopped Editing.
D3_L22=[39278]Started Editing.
D3_L23=[39599]Stopped Editing.
D3_L24=[39882]Started Editing.
D3_L25=[40183]Stopped Editing.
D3_L26=[40263]Started Editing.
D3_L27=[42949]Stopped Editing.
D3_L28=[43922]Started Editing.
D3_L29=[44232]Stopped Editing.
D3_L30=[44468]Started Editing.
D3_L31=[44914]Stopped Editing.
D3_L32=[44916]Started Editing.
D3_L33=[45229]Stopped Editing.
D3_L34=[47476]Started Editing.
D3_L35=[47781]Stopped Editing.
D3_L36=[50849]Project Opened.
D3_L37=[50865]Started Editing.
D3_L38=[51258]Stopped Editing.
D4=25-05-2025
D4_L=20
D4_L1=[72454]Project Opened.
D4_L2=[72784]Started Editing.
D4_L3=[73179]Stopped Editing.
D4_L4=[73238]Started Editing.
D4_L5=[75112]Stopped Editing.
D4_L6=[75442]Started Editing.
D4_L7=[75761]Stopped Editing.
D4_L8=[76009]Started Editing.
D4_L9=[76608]Stopped Editing.
D4_L10=[76795]Started Editing.
D4_L11=[77162]Stopped Editing.
D4_L12=[77648]Started Editing.
D4_L13=[78811]Stopped Editing.
D4_L14=[78915]Started Editing.
D4_L15=[79222]Stopped Editing.
D4_L16=[79257]Started Editing.
D4_L17=[79867]Stopped Editing.
D4_L18=[79927]Started Editing.
D4_L19=[80196]Stopped Editing.
D4_E=59
D4_D=0
D4_L20=[80196]Project Closed.
D5=26-05-2025
D5_L=39
D5_L1=[47517]Project Opened.
D5_L2=[47883]Started Editing.
D5_L3=[48186]Stopped Editing.
D5_L4=[48665]Started Editing.
D5_L5=[48965]Stopped Editing.
D5_L6=[49944]Started Editing.
D5_L7=[50245]Stopped Editing.
D5_L8=[50300]Started Editing.
D5_L9=[50600]Stopped Editing.
D5_L10=[62920]Project Opened.
D5_L11=[63430]Started Editing.
D5_L12=[63804]Stopped Editing.
D5_L13=[63843]Started Editing.
D5_L14=[64173]Stopped Editing.
D5_L15=[64390]Started Editing.
D5_L16=[65018]Stopped Editing.
D5_L17=[65819]Started Editing.
D5_L18=[66128]Stopped Editing.
D5_L19=[66137]Started Editing.
D5_L20=[66437]Stopped Editing.
D5_L21=[66793]Started Editing.
D5_L22=[67261]Stopped Editing.
D5_L23=[67456]Started Editing.
D5_L24=[68025]Stopped Editing.
D5_L25=[68227]Started Editing.
D5_L26=[69236]Stopped Editing.
D5_L27=[69910]Started Editing.
D5_L28=[70210]Stopped Editing.
D5_L29=[70849]Started Editing.
D5_L30=[71149]Stopped Editing.
D5_L31=[77430]Started Editing.
D5_L32=[77746]Stopped Editing.
D5_L33=[77895]Started Editing.
D5_L34=[78196]Stopped Editing.
D5_L35=[78501]Started Editing.
D5_L36=[78970]Stopped Editing.
D5_L37=[78997]Started Editing.
D5_L38=[79297]Stopped Editing.
D5_E=30
D5_D=0
D5_L39=[81523]Project Closed.
D6=27-05-2025
D6_L=16
D6_L1=[77536]Project Opened.
D6_L2=[77550]Started Editing.
D6_L3=[78095]Stopped Editing.
D6_L4=[78691]Started Editing.
D6_L5=[79109]Stopped Editing.
D6_L6=[79256]Started Editing.
D6_L7=[80700]Stopped Editing.
D6_L8=[80798]Started Editing.
D6_L9=[81162]Stopped Editing.
D6_L10=[82222]Started Editing.
D6_L11=[83012]Stopped Editing.
D6_L12=[83144]Started Editing.
D6_L13=[83643]Stopped Editing.
D6_L14=[83678]Started Editing.
D6_L15=[84071]Stopped Editing.
D6_E=40
D6_D=0
D6_L16=[84101]Project Closed.
D7=28-05-2025
D7_L=14
D7_L1=[72229]Project Opened.
D7_L2=[73180]Started Editing.
D7_L3=[73620]Stopped Editing.
D7_L4=[74044]Started Editing.
D7_L5=[74573]Stopped Editing.
D7_L6=[74751]Started Editing.
D7_L7=[75064]Stopped Editing.
D7_L8=[75115]Started Editing.
D7_L9=[75415]Stopped Editing.
D7_L10=[76556]Started Editing.
D7_L11=[76950]Stopped Editing.
D7_E=8
D7_D=0
D7_L12=[77478]Project Closed.
D7_L13=[78324]Project Opened.
D7_L14=[79419]Project Closed.
D8=29-05-2025
D8_L=33
D8_L1=[36003]Project Opened.
D8_L2=[36009]Project Closed.
D8_L3=[36009]Project Opened.
D8_L4=[36020]Project Closed.
D8_L5=[36027]Project Opened.
D8_L6=[36044]Started Editing.
D8_L7=[36490]Stopped Editing.
D8_L8=[37188]Started Editing.
D8_L9=[37520]Stopped Editing.
D8_L10=[38296]Started Editing.
D8_L11=[38596]Stopped Editing.
D8_L12=[39262]Started Editing.
D8_L13=[40015]Stopped Editing.
D8_L14=[40130]Started Editing.
D8_L15=[40430]Stopped Editing.
D8_L16=[40448]Started Editing.
D8_L17=[40841]Stopped Editing.
D8_L18=[41109]Started Editing.
D8_L19=[41410]Stopped Editing.
D8_L20=[42727]Started Editing.
D8_L21=[43028]Stopped Editing.
D8_L22=[69178]Project Opened.
D8_L23=[69197]Started Editing.
D8_L24=[69497]Stopped Editing.
D8_L25=[69971]Started Editing.
D8_L26=[70271]Stopped Editing.
D8_L27=[73792]Started Editing.
D8_L28=[74092]Stopped Editing.
D8_L29=[75552]Started Editing.
D8_L30=[75852]Stopped Editing.
D8_L31=[76493]Started Editing.
D8_L32=[76793]Stopped Editing.
D8_E=1
D8_D=0
D8_L33=[76950]Project Closed.

[Opened Files]
1=main.c
t1=153
Count=3
2=hx711.h
t2=1
3=max30102.h
t3=164
4=lcd.h
t4=1
5=dht11.h
t5=1
6=uart.h
t6=1
[main.c]
Type=4

[defines]
buildcount=159
[Units]
Count=1
1=main (main)
